`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 14.03.2025 15:19:17
// Design Name: 
// Module Name: greater_than_2bit
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module greater_than_2bit (
    input wire a1, a0,  // 2-bit input A
    input wire b1, b0,  // 2-bit input B
    output wire gt      // Greater than output
);

    assign gt = (a1 & ~b1) | (a0 & ~b1 & ~b0) | (a1 & a0 & ~b0);

endmodule

