`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// College: Trinity College Dublin
// Engineer: Ane O'Byrne
// 
// Create Date: 18.02.2025 17:17:57
// Design Name: Full Adder Module
// Module Name: FullAdder
// Project Name: Assignment1
// Target Devices: Basys3
// Description: Full adder used for the ripple adder
//////////////////////////////////////////////////////////////////////////////////


module FullAdder(a, b, cin, s, cout);
  // 3C7 LabD 2010
  // a and b are the bits to add
  // cin is carry in
  input wire a, b, cin;
  
  // s is the sum of a and b. cout is any carry out bit
  // wires since just using assign here
  output wire s, cout;

  // logic for sum and carry
  assign s = cin ^ a ^ b;
  assign cout = (b & cin) | (a & cin) | (a & b); 

endmodule
