RUN 1 Q ;             // 1. P1 arrives with burst 6
RUN 2 Q 1 ;           // 2. P2 arrives with burst 2 (P2(2) < P1(5) -> P2 prioritized)
RUN 2 Q 1 3 ;         // 3. P3 arrives with burst 8 (P2(1) < P1(5) < P3(8) -> P2 continues)
RUN 4 Q 1 3 ;         // 4. P2 finishes, P4 arrives with burst 4 (P4(4) < P1(5) < P3(8) -> P4 prioritized)
RUN 4 Q 1 3 ;         // 5. P4 continues (P4(3) < P1(5) < P3(8))
RUN 4 Q 1 3 ;         // 6. P4 continues (P4(2) < P1(5) < P3(8))
RUN 4 Q 1 3 ;         // 7. P4 continues (P4(1) < P1(5) < P3(8))
RUN 1 Q 3 ;           // 8. P4 finishes (P1(5) < P3(8) -> P1 prioritized)
RUN 1 Q 3 ;           // 9. P1 continues (P1(4) < P3(8))
RUN 1 Q 3 ;           // 10. P1 continues (P1(3) < P3(8))
RUN 1 Q 3 ;           // 11. P1 continues (P1(2) < P3(8))
RUN 1 Q 3 ;           // 12. P1 continues (P1(1) < P3(8))
RUN 3 Q ;             // 13. P1 finishes, P3(8) remaining
RUN 3 Q ;             // 14. P3 contintues P3(7)
RUN 3 Q ;             // 15. P3 contintues P3(6)
RUN 3 Q ;             // 16. P3 contintues P3(5)
RUN 3 Q ;             // 17. P3 contintues P3(4)
RUN 3 Q ;             // 18. P3 contintues P3(3)
RUN 3 Q ;             // 19. P3 contintues P3(2)
RUN 3 Q ;             // 20. P3 contintues P3(1)
